消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:17卓工-大软
================================================================

2019-09-27 11:24:35 官千云(790718114)
#?1这是一个问题，仅仅只是测试#

2019-09-27 17:19:37 17-计科卓工-卢鑫宇(2547213719)
大家好，我是卢鑫宇。

2019-09-27 23:18:57 系统消息(1000000)
17-计科卓工-刘逸川加入本群。

2019-09-27 23:18:58 刘逸川(1740240867)
大家好，我是刘逸川。

2019-09-28 11:18:20 (729832674)
大家好，我是张雯。

2019-10-07 13:09:01 大型软件-伍春香(779218264)
@全体成员 课程预备作业已经通过群公告布置，请大家注意提交截止时间。如有问题，可以留言。请班长@封奇志 通知尚未进群的同学。谢谢！

2019-10-07 14:08:28 大型软件-伍春香(779218264)


2019-10-07 14:23:27 系统消息(1000000)
封奇志邀请刘宗毅加入了本群。

2019-10-07 14:26:30 系统消息(1000000)
封奇志邀请流光加入了本群。

2019-10-07 14:26:30 系统消息(1000000)
封奇志邀请116张劲松加入了本群。

2019-10-12 08:55:58 大型软件-伍春香(779218264)
https://mp.weixin.qq.com/s/-yGRgLY3jnSub1IUr-mo1w

2019-10-20 21:53:31 大型软件-伍春香(779218264)
@全体成员 截至目前为止，收到以下作业：[图片]

2019-10-22 16:13:24 大型软件-伍春香(779218264)
@全体成员 1、课程实践组队    本课程要求以小组方式完成课程实践项目，每组6人。    由于课程实践时间有限，组队工作需要在课程开始之前完成。    目前有以下同学愿意担任课程实践小组的组长：          周心妍、伊康平、龙锐、胡珊珊、张雯    请大家在本周内（10月26）联系上述同学，组成课程实践小组。2、小组编号     课程实践小组编号如下：          小组编号             组长        2017ZGAP01       周心妍        2017ZGAP02       伊康平        2017ZGAP03       龙锐        2017ZGAP04       胡珊珊        2017ZGAP05       张雯3、小组章程    请各组长@张雯 @262-周心妍 @167-胡珊珊 @伊康平 （龙锐没有实名？）于11月1日22时前带领小组成员讨论本课程实践小组章程，包括：       小组精神、小组组织形式、小组工作方式、小组管理措施（管理规定、奖惩措施、……）等内容。注意：小组章程应该是小组成员经过讨论后共同认可的，所以人人都要严格遵守，后期如遇到问题需要变更，也应该是集体讨论通过后再予以修改。    请各组于11月1日22时前以邮件附件形式提交小组章程到邮箱wuchxcourse@sina.com，附件命名规则：
    小组编号-组长姓名-小组章程（只接收PDF或WORD文档）

2019-10-22 16:17:06 大型软件-伍春香(779218264)
@龙锐 @伊康平 @张雯 @262-周心妍 @167-胡珊珊 请10月26日22时前提交小组成员名单给我。
#!1这是问题的回答#

2019-10-22 16:23:36 262-周心妍(2444915791)
收到～

2019-10-22 16:23:45 张雯(729832674)
收到

2019-10-22 16:23:55 262-周心妍(2444915791)
本组还差三人～[图片]

2019-10-22 16:25:48 张雯(729832674)
[图片]

2019-10-22 16:25:48 张雯(729832674)
我们还差1人

2019-10-22 16:32:16 伊康平(1057778399)
想加入我们组的私戳我一下吧[表情]

2019-10-22 18:34:02 大型软件-伍春香(779218264)


2019-10-23 08:37:43 李宏求(3406128464)
想问一下还有那个组缺人嘛

2019-10-25 13:03:18 155-张竞之(1448901197)
@大型软件-伍春香 请问老师我们下周开始的周六下午的实验课是几点下课呢（课表上安排的是到18：15但我晚上6：30还有公选课[表情]）

2019-10-25 13:11:11 大型软件-伍春香(779218264)
@155-张竞之 正常情况下是18:15下课。你如有特殊情况，可以出示请假条后提前离开。

2019-10-25 13:52:04 155-张竞之(1448901197)
好的 谢谢老师

2019-10-25 13:56:23 大型软件-伍春香(779218264)
不客气

2019-10-29 21:00:50 大型软件-伍春香(779218264)
转发《关于举行武汉大学 2019 年田径运动会的通知》       全校各部门、单位：     为提高学生身体素质，培养学生拼搏精神和团队意识，检阅全校各学院（系）开展“阳光体育”运动的成果及运动技术水平，学校决定于2019年11月15日-16日在“九一二”田径场举行武汉大学2019年田径运动会。现将有关事项通知如下：一、各学院（系）要确定1名分管体育工作的负责同志，做好本学院（系)参加运动会及入场式的各项组织、准备工作。二、运动会期间，本科生、研究生停课，但不放假，学生不得擅自离校。各学院（系）要组织好不参加比赛的学生观看比赛，不得组织学生到校外开展其它活动。三、如遇恶劣天气，运动会将延期举行，时间另行通知。特此通知

2019-11-02 07:42:19 大型软件-伍春香(779218264)
@伊康平 @龙锐 没有收到你们的《小组章程》？

2019-11-02 08:33:23 龙锐(1009526672)
已发邮箱，谢谢老师提醒

2019-11-02 10:51:21 116-刘宗毅(2465962563)
今天下午的课在哪里上呀
#?2请问我的这个UI做的好吗#  

2019-11-02 10:51:32 大型软件-伍春香(779218264)
[表情]

2019-11-02 10:51:42 大型软件-伍春香(779218264)
你们没有课表吗？

2019-11-02 10:52:20 046-万婧妍(1084004851)
#?3同学，你爱张建吗？#
B302

2019-11-02 11:54:43 大型软件-伍春香(779218264)


2019-11-02 12:37:44 大型软件-伍春香(779218264)


2019-11-02 15:40:40 大型软件-伍春香(779218264)


2019-11-02 15:58:51 大型软件-伍春香(779218264)


2019-11-04 17:53:48 大型软件-伍春香(779218264)
@龙锐 @伊康平 @张雯 @167-胡珊珊 @262-周心妍 需求陈述反馈：5个小组讨论后，分别承担作业、考试、答疑、娱乐、题库部分的实现。从需求陈述看，大家考虑了“题”，但是没有考虑“分数”。这必然带来一个问题：各个小组所得成绩如何加入成绩单？比如：(1)考试系统中有“可以获取自己的成绩信息及排名（只能看到自己的排名）”   考试成绩如何保存？(2)作业系统中“当老师批改完作业后，学生希望能获取自己的成绩”   每次作业的成绩如何记录？(3)答疑系统有“学生回答积分：学生回答相关问题后，老师可以根据回答的质量进行打分，作为一个表现分记录”   这个表现记录是否可以以一定的“加分”记录到平时成绩中？(4)娱乐部分   在娱乐部分的排名是否也可以以一定的平时成绩方式加入到成绩单中？另：(1) 请各组今后按时提交作业。(2) 需求陈述是需求捕获的结果，不是需求分析的结果。需求分析是要通过分析建模完成的。

2019-11-08 20:43:37 大型软件-伍春香(779218264)
@全体成员 本周六课程安排 内容：需求与计划报告  （1） 生产小组报告（不超过15分钟）  （2） QA小组评审（不超过15分钟）        • 对生产小组的报告提问        • 对生产小组需求与计划的建议  （3） 师生自由提问（不超过5分钟） 时间： 11月9日14:05 地点： 计算机学院B302 注意：   (1) 报告人   课堂报告，每次应由小组内不同的同学负责，即每位同学都要有课堂报告的机会。   (2) 准备   请各组@龙锐 @伊康平 @262-周心妍 @167-胡珊珊 @张雯  做好准备，并安排明天报告的同学于14:00时前到B302拷贝报告的PPT和相关文档。请自备投影转接口。

2019-11-09 13:42:18 大型软件-伍春香(779218264)
实验室已开门

2019-11-09 14:02:43 大型软件-伍春香(779218264)
@全体成员 每周课堂报告评分标准：1. 任务完成。内容与任务书不符合，酌情扣除1-5分。比如，任务书上的内容，在阶段报告时没有展示，或没有完成；如有特殊情况需提前说明。2. 任务质量。展示内容有质量问题，酌情扣0.5-2分。3. 报告质量。表述不清楚，无法让听众了解所讲述内容，酌情扣除0.5-2分。4. 回答问题。不能准确回答师生的提问，酌情扣除0.5-2分。5. 报告准备。PPT播放、系统演示方面的问题，只能读纸质材料，与以前阶段是同一人报告，酌情扣0.5-1分。比如，不能正常播放，或不能演示。6. PPT制作。PPT过于粗糙，或过于简陋，或者过于花哨，以至于不能反映或者影响了所报告内容，或内容无法看清，或有错别字等，酌情扣除0.5-2分。7. 报告时间。不能按时报告，报告超时，酌情扣除0.5-1分。8. 阶段文档。提交不及时，内容不完整，有错漏，酌情扣除0.5-4分。9. 阶段评分表。提交不及时，评分不合理，酌情扣除0.5-1分。

2019-11-09 17:29:29 大型软件-伍春香(779218264)
@全体成员 需求阶段反馈1. 概念理解问题    对概念理解有误，不清楚“需求获取”与“需求分析”的含义、目的、工作内容、工作成果。    “需求获取/需求捕获”阶段：工作是获得用户对系统的需求；目的是确定软件界限，解决需求的冲突，明确软件与外界的交互；工作方法是访谈、会议、观察、问卷等；工作结果是需求陈述。      ”需求分析“阶段：工作是获得详细需求；目的是确定软件（组件）的功能/需求；工作方法是分析建模；工作结果是需求分析模型和必要的文字说明。2. 需求文档质量问题    缺少封面、版本、作者信息等。    部分小组的需求不是来源于真实用户，或者不符合用户提出系统的实际目的。    不符合群文件《武汉大学计算机学院课程设计报告书写规范（修订版）》（以下简称《印制规范》）的要求，特别是图、表、参考文献规范。    需求建模不完整（数据、功能、行为），有的模型与模型的含义（数据流图不是反映数据被加工处理的过程，而是流程图或者其它内容）、表达方式不符合，缺少必要的文字说明。    有错别字、标点符号问题。3. 计划文档质量问题    没有系统任务目标的明确描述，缺少每次迭代的具体内容，没有责任人安排，没有执行时间控制，没有任务的检查质量标准。4. QA评审问题    没有提前提交文档给QA小组。只有4、5组提交了需求文档给QA小组，并抄送我。QA小组没有提前阅读生产小组文档。部分QA小组提不出问题。    只有4、5组提交了需求评审表。需求评审表的内容还需更加具有针对性，要针对生产小组所项目的特点制定具体检查项，要有结论。5. 报告质量    部分小组没有做PPT。    部分小组PPT中图表文字太小，建议以后将大图、表拆分、放大后再展示。  6. 需求改进建议和要求    （1）需求方法      情境分析。用实际数据，模拟真实用户处理数据的完整过程。      要求将情境分析结果（可拍照）发送给我，截止时间：11月11日晚22时。      与真实用户沟通。    （2）修改文档      各组报告过程中的问题，都有组员记录，请各组长针对记录的问题，带领本组成员修改需求文档、需求评审表，并于11月13日晚22时提交给QA小组，并抄送给我。      QA小组评审生产小组文档后，将结果（填写好的需求评审表，含百分制评分）于11月14日晚22时前发给我。7. 今后文档提交要求
#!2不好，请您帮我修改一下吧#       以后阶段文档都在报告前的周四晚上22:00前提交给QA小组，并抄送给我。

2019-11-13 13:45:47 大型软件-伍春香(779218264)
@全体成员 学院通知明天下午开会，明天的办公室答疑取消。有问题的同学可以留言。

2019-11-14 14:38:44 大型软件-伍春香(779218264)
https://mp.weixin.qq.com/s/QaYgt0vg4xMNoBmX3RXOaA

2019-11-14 21:50:24 大型软件-伍春香(779218264)
@全体成员 周五、周六运动会，周六的课停上。11月23日第一次迭代报告。

2019-11-16 10:00:15 大型软件-伍春香(779218264)
@伊康平 @张雯 @167-胡珊珊 @262-周心妍 @龙锐 请注意明天提交第一次迭代任务书。

2019-11-16 19:36:45 大型软件-伍春香(779218264)
问：老师，请问最终需要交按照标准写的的文档是需求分析、软件概要设计、软件测试这三个吗 详细设计和数据库设计是否需要文档？答：每个迭代需要交每个迭代任务的需求、设计、测试文档。关于每个迭代的任务，每个小组的系统不一样，由各个小组自行确定。每个迭代的任务书内容，可参看课程介绍的PPT。最终文档是另外的要求，可先看看学院发的《印制规范》，我在结课前还会再说明。

2019-11-16 19:39:41 大型软件-伍春香(779218264)
[图片]

2019-11-16 19:40:25 大型软件-伍春香(779218264)
[图片]

2019-11-16 19:41:31 大型软件-伍春香(779218264)
PPT中有详细内容介绍，包括每个阶段文档。希望大家认真阅读。

2019-11-16 19:43:58 大型软件-伍春香(779218264)
@张雯 @167-胡珊珊 @262-周心妍 @伊康平 @龙锐 请各位组长仔细阅读课程介绍的PPT，带领组员确定并完成每个迭代的任务。

2019-11-16 19:45:18 大型软件-伍春香(779218264)
[图片]

2019-11-16 19:45:33 大型软件-伍春香(779218264)
[图片]

2019-11-16 19:46:25 大型软件-伍春香(779218264)
这些截图是告诉大家，PPT中有很具体的介绍，希望大家认真阅读。如果阅读后还有不清楚的地方，可以问我。

2019-11-16 19:54:01 大型软件-伍春香(779218264)
每个组的系统不一样，每个组的实现方案、小组成员的技术力量也不一样，所以每个小组的每次迭代的任务各不相同，这也是要求各组在需求分析的基础上制定计划的原因。要求每个组每次迭代提交任务书，是为了促使各个小组细化、明确迭代任务，也是迭代结束检查的依据。
#!3我不知道，什么是爱？#

2019-11-16 19:56:18 大型软件-伍春香(779218264)
课程实践时间有限，分阶段（迭代）检查，是软件工程的基本原则，可以避免结课时才发现很多任务没有完成的尴尬局面。

2019-11-16 20:16:02 大型软件-伍春香(779218264)
写文档的目的，是为了促进项目的开发，不是为了写文档而写文档。为了减少大家的文档撰写工作量，本课程将阶段文档的重点放在需求、设计、测试三个方面，甚至允许情境分析部分以草图照片形式提交，但这不意味着文档不重要，要写好文档，必然要对问题有充分的分析、明确的认识和具体的结论——这些内容是开发必须的——弄清楚这些才是写文档的目的，希望各小组认真对待。要求提交的需求、设计、测试部分，是大家容易忽视的内容。没有要求提交的部分，不是不需要做，而是暂时不需要提交。比如，每个模块的详细设计，如果都按国标或者其他标准中的要求写成规范文档，工作量很大，但是你们自己实现的时候肯定会有设计。再比如，数据库的设计，即使没要求提交，你们也是要设计的。这些内容，最后会有选择性的出现在最终文档（实习报告）中。

